%===============================================================================
% http://www.uncg.edu/cmp/reu/presentations/Charles%20Batts%20-%20Beamer%20Tutorial.pdf 
% http://yihui.name/knitr/
% Very important to use option [fragile] for frames containing code output!
% Remember to run bibtex on the .tex file after running in RStudio
%===============================================================================
\documentclass{beamer}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber,doi,url]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{.bib} 
\usetheme{Boadilla}

\begin{document}

<<setup, include=FALSE>>=
# smaller font size for chunks
opts_chunk$set(size = 'footnotesize')
@

\title{Title}
\author{Author}
\date{\today}

\maketitle

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item Item 1 
    \item Item 2 \nocite{*}  %TEST .bib
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Use R code}
<<slide-2>>=
(x=rnorm(20))
mean(x);var(x)
@
\end{frame}


\begin{frame}[allowframebreaks]
    \frametitle{\centerline{References}}
    \printbibliography
\end{frame}


\end{document}