% Very important to use option [fragile] for frames containing code output!
% Remmeber to run bibtex on the .tex file after running in RStudio
%see: http://www.math.umbc.edu/
%see: http://yihui.name/knitr/
\documentclass[xcolor=dvipsnames]{beamer} 
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber,doi,url]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{.bib} 
\usetheme{}
\usecolortheme[named=Blue]{structure} 

\begin{document}

<<setup, include=FALSE>>=
# smaller font size for chunks
library(xtable)
opts_chunk$set(size = 'footnotesize')
@
%========================
\title{Title}
\author{Name}
\date{\today}

\maketitle
%========================
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item Item 1 
    \item Item 2 \nocite{*}  %TEST .bib
\end{itemize}
\end{frame}

%========================
\begin{frame}[fragile]
\frametitle{Use R code}
see Table~\ref{T1}
<<slide-2, results='asis', echo=FALSE>>=
xtable(anova(lm(mpg~disp, data=mtcars)), caption = "A table", label = "T1")
@
\end{frame}

%========================
\begin{frame}[allowframebreaks]
    \frametitle{\centerline{References}}
    \printbibliography
\end{frame}
%========================

\end{document}