\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=1cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{hyperref}
\usepackage{times}
\usepackage{textcomp}

\begin{document}

\title{Presentation Directory and Work Flow}
\author{}
\date{}
\maketitle

\vspace{-1cm}
\noindent The \textbf{presentation} template includes these main directories and scripts:
\vspace{2mm}
  \item \textbf{OUTLINE} - A directory containing the following .tex files:
  \begin{enumerate}
    \item \textbf{outline.tex} an outline skeletal .tex file to outline the structure of  
    \item \textbf{preamble2.tex} a generic preamble .tex file used by outline.tex  
  \end{enumerate}  
  \item \textbf{PRESENTATION} - A directory containing one or more of the following: .Rnw, .pptx and/or .Rmd files:
  \begin{enumerate}
    \item \textbf{xxx.Rmd} a skeletal .Rmd file to create .md files using the \textbf{knit HTML} button.  
    \item \textbf{xxx.Rnw} a skeletal .Rnw file to create a set of \href{http://www.math.umbc.edu/~rouben/beamer/}{beamer} slides.  
    \item \textbf{xxx.pptx}  skeletal .pptx slides.      
     \item \textbf{figure} a directory to store figures for easy sourcing
  \end{enumerate} 
  \item \textbf{.Rprofile} - An .Rprofile that automatically launches commands, loads libraries and sets options on start up.
  \item \textbf{extra\_functions.R} - An R script to put functions related to the report.  By default this is sourced on start up in RStudio.  
  \item \textbf{NOTES} - a .txt file to record notes related to the report
  \item \textbf{PRESENTATION\_WORKFLOW\_GUIDE.pdf} - The workflow guide
  \item \textbf{xxx.Rproj} - A project file used by \href{http://www.rstudio.com/}{RStudio}; clicking this will open the project in RStudio. 
  \item \textbf{TO\_DO} - A text file documenting project tasks
\end{enumerate}
\vspace{3 in}
\hrule
\vspace{3 mm}
\noindent \textbf{\underline{Useful Websites:}} \vspace{1.5 mm} \\ 
\textbf{reports Package} - \url{https://github.com/trinker/reports}\\ 
\textbf{RStudio} - \url{http://www.rstudio.com/}\\
\textbf{knitr} - \url{http://yihui.name/knitr/}\\
\textbf{Beamer} - \url{http://www.math.umbc.edu/~rouben/beamer/}\\
\textbf{Beamer Themes} - \url{http://deic.uab.es/~iblanes/beamer_gallery/}\\
\textbf{slidify} - \url{http://slidify.org/}\\    
\textbf{dzslides} - \url{http://paulrouget.com/dzslides/}\\
\textbf{reveal.js} - \url{http://lab.hakim.se/reveal-js/#/}\\
\end{document}









