\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{hyperref}
\usepackage{times}
\usepackage{textcomp}

\begin{document}

\title{Reports Directory and Work Flow}
\author{}
\date{}
\maketitle

The project template includes these main directories and scripts:

\begin{enumerate}
  \item \textbf{ARTICLES} - A directory to store related articles:
  \begin{enumerate}
    \item \textbf{website.txt} a txt file to store websites related to the project
    \item \textbf{notes.xlsx/notes.csv} a speadsheet to store notes on the articles; the two letter functions of the reports package are useful at this point in the process
  \end{enumerate}
  \item \textbf{OUTLINE} - A directory containing the following .tex files:
  \begin{enumerate}
    \item \textbf{outline.tex} an outline skeletal .tex file to outline the structure of  
    \item \textbf{preamble2.tex} a generic preamble .tex file used by outline.tex  
  \end{enumerate}  
  \item \textbf{PRESENTATION} - A directory containing the following .Rnw/.pptx and .tex files:
  \begin{enumerate}
    \item \textbf{xxx.Rmd} a skeletal .Rnw file to create .md files using the \textbf{knit HTML} button.  After running this using the \textbf{html5} function will generate an html5 set of slides.
    \item \textbf{xxx.Rnw} a skeletal .Rnw/.docx file to create a set of \href{http://www.math.umbc.edu/~rouben/beamer/}{beamer} or .pptx slides (rnw/tex templates generate .Rnw slides where as doc templates produce .pptx slides.  
     \item \textbf{figure} a directory to store figures for easy sourcing
  \end{enumerate} 
  \item \textbf{REPORT} - A directory containing the following files:
  \begin{enumerate}
    \item \textbf{xxx.bib} an optional .bib file supplied to the \textbf{bib.loc} argument of the \textbf{new\_report} function
    \item \textbf{preamble.tex} a generic apa6 preamble .tex file used by xxx.tex (generated for tex templates only) 
    \item \textbf{xxx.tex}, \textbf{xxx.Rnw} or \textbf{xxx.doc} a skeletal file used to generate a formatted report
    \item \textbf{DESCRIPTION} description of the template used
  \end{enumerate} 
  \item \textbf{.Rprofile} - An .Rprofile that automatically launches commands, loads libraries and sets options on start up.
  \item \textbf{extra\_functions.R} - An R script to put functions related to the report.  By default this is sourced on start up in RStudio.  
  \item \textbf{NOTES.txt} - a .txt file to record notes related to the report
  \item \textbf{REPORT\_WORKFLOW\_GUIDE.Rnw} - The workflow guide
  \item \textbf{xxx.Rproj} - A project file used by \href{http://www.rstudio.com/}{RStudio}; clicking this will open the project in RStudio. 
  \item \textbf{TO\_DO.txt} - A text file documenting project tasks
\end{enumerate}
\vspace{1.5 mm}
{\scriptsize \textbf{\emph{*Note: additional files/directores may be created, varying by template. See \texttildelow report\_name/REPORT/DESCRIPTION for more on individual templates.}}}
\vspace{3 mm}
\hrule
\vspace{3 mm}
\noindent \textbf{\underline{Useful Websites:}} \vspace{1.5 mm} \\ 
\textbf{reports Package} - \href{https://github.com/trinker/reports}{https://github.com/trinker/reports}\\ 
\textbf{RStudio} - \href{http://www.rstudio.com/}{http://www.rstudio.com/}\\
\textbf{knitr} - \href{http://yihui.name/knitr/}{http://yihui.name/knitr/}\\
\textbf{Beamer} - \url{http://www.math.umbc.edu/~rouben/beamer/}\\
\textbf{Beamer Themes} - \url{http://deic.uab.es/~iblanes/beamer_gallery/}\\

\end{document}









