%===================================PREAMBLE====================================

%====================
%  Document Class
%====================
\documentclass{article}
%\addbibresource{.bib}
%====================
%  Packages
%====================

%====================
%  Custom Commands
%====================

%====================
%  Formatting
%====================

%====================
%  Other
%====================

%===============================================================================
\begin{document}

\title{}
\author{}
\date{\today}
\maketitle

\end{document}
